<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div>
            <h1>
                23 NOVIEMBRE
            </h1>
        </div>

        <div>
            <h2>
                BLACK
            </h2>
        </div>

        <div>
            <H3>
                FRIDAY
            </H3>
        </div>

        <div>
            <h4 class="Montserratsemibold">
             <b class="Montserratblack" >DESCUENTOS</b> DE HASTA EL
                 <strong class="Montserratblack backgroundBlack colorwhite">%50<strong>
            </h4>
        </div>
        

        <div>
             <h5>¡NO TE LO PIERDAS!</h5> 
        </div>
        
        


    </main>
    
</body>
</html>